{
    "name": "ExcelToolRunTime",
    "rootNamespace": "",
    "references": [
        "GUID:cbe4e63cd6a61c344b44b817916c0c2f",
        "GUID:e34a5702dd353724aa315fb8011f08c3",
        "GUID:9e97e42c28a41430880bee376c274c86",
        "GUID:c06ebd2fb3786274481e228f90498586"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}