ManifestFileVersion: 0
CRC: 3070791462
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: "defaultpackage_assets_[0]cilent_textures_3-1-2-1-3-1_\u589E\u52A0\u7EA7\u522B.bundle"
      Dependencies: {}
    Info_1:
      Name: "defaultpackage_assets_[0]cilent_textures_3-1-2-2-1-2_\u6279\u91CF\u589E\u52A0.bundle"
      Dependencies: {}
    Info_2:
      Name: defaultpackage_assets_[0]cilent_textures.bundle
      Dependencies: {}
    Info_3:
      Name: defaultpackage_assets_[0]cilent_config.bundle
      Dependencies: {}
    Info_4:
      Name: defaultpackage_assets_[0]cilent_config_yooassetsetting.bundle
      Dependencies: {}
    Info_5:
      Name: defaultpackage_assets_[0]cilent_prefabs.bundle
      Dependencies:
        Dependency_0: defaultpackage_share_assets_proceduraluiimage_resources.bundle
    Info_6:
      Name: defaultpackage_assets_[0]cilent_ui.bundle
      Dependencies:
        Dependency_0: defaultpackage_share_assets_proceduraluiimage_resources.bundle
        Dependency_1: defaultpackage_share_assets_[1]local_textures.bundle
    Info_7:
      Name: defaultpackage_assets_[0]cilent_ui_test.bundle
      Dependencies: {}
    Info_8:
      Name: defaultpackage_assets_[0]cilent_ui_workscene.bundle
      Dependencies:
        Dependency_0: defaultpackage_assets_[0]cilent_textures.bundle
        Dependency_1: defaultpackage_share_assets_proceduraluiimage_resources.bundle
        Dependency_2: defaultpackage_share_assets_testpackages_guipack-clean&minimalist_sources_icons_icons_circles_png.bundle
        Dependency_3: defaultpackage_share_assets_testpackages_guipack-clean&minimalist_sources_game_controller_game_controller_steam_white_png.bundle
        Dependency_4: defaultpackage_share_assets_testpackages_guipack-clean&minimalist_sources_icons_icons_png.bundle
        Dependency_5: defaultpackage_share_assets_[1]local_textures_mainscene.bundle
        Dependency_6: "defaultpackage_share_assets_[1]local_textures_ui_\u5FAE\u4FE1\u80CC\u666F\u6587\u5B57ui_3-5-1-6_\u60C5\u7EEA\u653E\u677E.bundle"
    Info_9:
      Name: "defaultpackage_assets_[0]cilent_ui_workscene_\u4EBA\u5458\u4FE1\u606F\u91C7\u96C6.bundle"
      Dependencies:
        Dependency_0: "defaultpackage_assets_[0]cilent_textures_3-1-2-1-3-1_\u589E\u52A0\u7EA7\u522B.bundle"
        Dependency_1: "defaultpackage_assets_[0]cilent_textures_3-1-2-2-1-2_\u6279\u91CF\u589E\u52A0.bundle"
        Dependency_2: defaultpackage_assets_[0]cilent_textures.bundle
        Dependency_3: defaultpackage_share_assets_proceduraluiimage_resources.bundle
        Dependency_4: defaultpackage_share_assets_testpackages_guipack-clean&minimalist_sources_icons_icons_circles_png.bundle
        Dependency_5: defaultpackage_share_assets_testpackages_guipack-clean&minimalist_sources_game_controller_game_controller_steam_white_png.bundle
        Dependency_6: defaultpackage_share_assets_testpackages_guipack-clean&minimalist_sources_icons_icons_png.bundle
        Dependency_7: defaultpackage_share_assets_[1]local_textures_mainscene.bundle
    Info_10:
      Name: "defaultpackage_assets_[0]cilent_ui_workscene_\u5371\u673A\u5E72\u9884\u5B9E\u65BD.bundle"
      Dependencies:
        Dependency_0: defaultpackage_assets_[0]cilent_textures.bundle
        Dependency_1: defaultpackage_share_assets_proceduraluiimage_resources.bundle
        Dependency_2: defaultpackage_share_assets_testpackages_guipack-clean&minimalist_sources_icons_icons_png.bundle
        Dependency_3: defaultpackage_share_assets_[1]local_textures_mainscene.bundle
        Dependency_4: "defaultpackage_share_assets_[1]local_textures_ui_\u5FAE\u4FE1\u80CC\u666F\u6587\u5B57ui_3-5-1-1_\u5B9E\u65BD\u5E72\u9884\u76EE\u5F55.bundle"
    Info_11:
      Name: "defaultpackage_assets_[0]cilent_ui_workscene_\u5371\u673A\u6863\u6848\u7BA1\u7406.bundle"
      Dependencies:
        Dependency_0: defaultpackage_assets_[0]cilent_textures.bundle
        Dependency_1: defaultpackage_share_assets_proceduraluiimage_resources.bundle
        Dependency_2: defaultpackage_share_assets_testpackages_guipack-clean&minimalist_sources_icons_icons_circles_png.bundle
        Dependency_3: defaultpackage_share_assets_testpackages_guipack-clean&minimalist_sources_game_controller_game_controller_steam_white_png.bundle
        Dependency_4: defaultpackage_share_assets_testpackages_guipack-clean&minimalist_sources_icons_icons_png.bundle
        Dependency_5: defaultpackage_share_assets_[1]local_textures_mainscene.bundle
        Dependency_6: "defaultpackage_share_assets_[1]local_textures_ui_\u5FAE\u4FE1\u80CC\u666F\u6587\u5B57ui_3-6-1-1-2-1_\u67E5\u770B.bundle"
        Dependency_7: "defaultpackage_share_assets_[1]local_textures_ui_\u5FAE\u4FE1\u80CC\u666F\u6587\u5B57ui_3-6-2-3-2_\u67E5\u770B.bundle"
        Dependency_8: "defaultpackage_share_assets_[1]local_textures_ui_\u5FAE\u4FE1\u80CC\u666F\u6587\u5B57ui_3-6-1-2-2-1_\u67E5\u770B.bundle"
    Info_12:
      Name: "defaultpackage_assets_[0]cilent_ui_workscene_\u5371\u673A\u9884\u8B66\u8BC4\u4F30.bundle"
      Dependencies:
        Dependency_0: defaultpackage_assets_[0]cilent_textures.bundle
        Dependency_1: defaultpackage_share_assets_proceduraluiimage_resources.bundle
        Dependency_2: defaultpackage_share_assets_testpackages_guipack-clean&minimalist_sources_icons_icons_circles_png.bundle
        Dependency_3: defaultpackage_share_assets_testpackages_guipack-clean&minimalist_sources_game_controller_game_controller_steam_white_png.bundle
        Dependency_4: defaultpackage_share_assets_testpackages_guipack-clean&minimalist_sources_icons_icons_png.bundle
        Dependency_5: defaultpackage_share_assets_[1]local_textures_mainscene.bundle
        Dependency_6: "defaultpackage_share_assets_[1]local_textures_ui_\u5FAE\u4FE1\u80CC\u666F\u6587\u5B57ui_3-4-2-1-1_\u5F00\u59CB\u5BA2\u89C2\u8BC4\u4F30.bundle"
        Dependency_7: "defaultpackage_share_assets_[1]local_textures_ui_\u5FAE\u4FE1\u80CC\u666F\u6587\u5B57ui_3-4-2-1_\u5BA2\u89C2\u8BC4\u4F30\u9875\u9762.bundle"
    Info_13:
      Name: "defaultpackage_assets_[0]cilent_ui_workscene_\u5E72\u9884\u8D44\u6E90\u5E93.bundle"
      Dependencies:
        Dependency_0: defaultpackage_share_assets_proceduraluiimage_resources.bundle
        Dependency_1: "defaultpackage_share_assets_[1]local_textures_ui_\u5FAE\u4FE1\u80CC\u666F\u6587\u5B57ui_3-6-2-4-2_\u67E5\u770B\uFF08\u53F3\uFF09.bundle"
        Dependency_2: "defaultpackage_share_assets_[1]local_textures_ui_\u5FAE\u4FE1\u80CC\u666F\u6587\u5B57ui_3-6-2-4-2_\u67E5\u770B\uFF08\u5DE6\uFF09.bundle"
    Info_14:
      Name: "defaultpackage_assets_[0]cilent_ui_workscene_\u7CFB\u7EDF\u8BBE\u7F6E\u7BA1\u7406.bundle"
      Dependencies:
        Dependency_0: defaultpackage_share_assets_proceduraluiimage_resources.bundle
        Dependency_1: defaultpackage_share_assets_testpackages_guipack-clean&minimalist_sources_icons_icons_circles_png.bundle
        Dependency_2: defaultpackage_share_assets_testpackages_guipack-clean&minimalist_sources_game_controller_game_controller_steam_white_png.bundle
        Dependency_3: defaultpackage_share_assets_testpackages_guipack-clean&minimalist_sources_icons_icons_png.bundle
        Dependency_4: defaultpackage_share_assets_[1]local_textures_mainscene.bundle
    Info_15:
      Name: defaultpackage_assets_[0]cilent_scenes.bundle
      Dependencies:
        Dependency_0: defaultpackage_assets_[0]cilent_textures.bundle
        Dependency_1: defaultpackage_assets_[0]cilent_prefabs.bundle
        Dependency_2: defaultpackage_assets_[0]cilent_ui.bundle
        Dependency_3: defaultpackage_share_assets_proceduraluiimage_resources.bundle
        Dependency_4: defaultpackage_share_assets_[1]local_textures.bundle
        Dependency_5: defaultpackage_share_assets_testpackages_guipack-clean&minimalist_sources_icons_icons_circles_png.bundle
        Dependency_6: defaultpackage_share_assets_testpackages_guipack-clean&minimalist_sources_icons_icons_png.bundle
        Dependency_7: defaultpackage_share_assets_[1]local_textures_mainscene.bundle
        Dependency_8: defaultpackage_share_assets_[1]local_textures_hotinit.bundle
        Dependency_9: defaultpackage_share_assets_[1]local_textures_ui.bundle
    Info_16:
      Name: defaultpackage_share_assets_proceduraluiimage_editor.bundle
      Dependencies: {}
    Info_17:
      Name: defaultpackage_share_assets_proceduraluiimage_resources.bundle
      Dependencies: {}
    Info_18:
      Name: defaultpackage_share_assets_[1]local_textures.bundle
      Dependencies: {}
    Info_19:
      Name: defaultpackage_share_assets_testpackages_guipack-clean&minimalist_sources_icons_icons_circles_png.bundle
      Dependencies: {}
    Info_20:
      Name: defaultpackage_share_assets_testpackages_guipack-clean&minimalist_sources_game_controller_game_controller_steam_white_png.bundle
      Dependencies: {}
    Info_21:
      Name: defaultpackage_share_assets_testpackages_guipack-clean&minimalist_sources_icons_icons_png.bundle
      Dependencies: {}
    Info_22:
      Name: defaultpackage_share_assets_[1]local_textures_mainscene.bundle
      Dependencies: {}
    Info_23:
      Name: "defaultpackage_share_assets_[1]local_textures_ui_\u5FAE\u4FE1\u80CC\u666F\u6587\u5B57ui_3-5-1-1_\u5B9E\u65BD\u5E72\u9884\u76EE\u5F55.bundle"
      Dependencies: {}
    Info_24:
      Name: "defaultpackage_share_assets_[1]local_textures_ui_\u5FAE\u4FE1\u80CC\u666F\u6587\u5B57ui_3-6-1-1-2-1_\u67E5\u770B.bundle"
      Dependencies: {}
    Info_25:
      Name: "defaultpackage_share_assets_[1]local_textures_ui_\u5FAE\u4FE1\u80CC\u666F\u6587\u5B57ui_3-6-2-3-2_\u67E5\u770B.bundle"
      Dependencies: {}
    Info_26:
      Name: "defaultpackage_share_assets_[1]local_textures_ui_\u5FAE\u4FE1\u80CC\u666F\u6587\u5B57ui_3-6-1-2-2-1_\u67E5\u770B.bundle"
      Dependencies: {}
    Info_27:
      Name: "defaultpackage_share_assets_[1]local_textures_ui_\u5FAE\u4FE1\u80CC\u666F\u6587\u5B57ui_3-4-2-1-1_\u5F00\u59CB\u5BA2\u89C2\u8BC4\u4F30.bundle"
      Dependencies: {}
    Info_28:
      Name: "defaultpackage_share_assets_[1]local_textures_ui_\u5FAE\u4FE1\u80CC\u666F\u6587\u5B57ui_3-4-2-1_\u5BA2\u89C2\u8BC4\u4F30\u9875\u9762.bundle"
      Dependencies: {}
    Info_29:
      Name: "defaultpackage_share_assets_[1]local_textures_ui_\u5FAE\u4FE1\u80CC\u666F\u6587\u5B57ui_3-6-2-4-2_\u67E5\u770B\uFF08\u53F3\uFF09.bundle"
      Dependencies: {}
    Info_30:
      Name: "defaultpackage_share_assets_[1]local_textures_ui_\u5FAE\u4FE1\u80CC\u666F\u6587\u5B57ui_3-6-2-4-2_\u67E5\u770B\uFF08\u5DE6\uFF09.bundle"
      Dependencies: {}
    Info_31:
      Name: "defaultpackage_share_assets_[1]local_textures_ui_\u5FAE\u4FE1\u80CC\u666F\u6587\u5B57ui_3-5-1-6_\u60C5\u7EEA\u653E\u677E.bundle"
      Dependencies: {}
    Info_32:
      Name: defaultpackage_share_assets_[1]local_textures_hotinit.bundle
      Dependencies: {}
    Info_33:
      Name: defaultpackage_share_assets_[1]local_textures_ui.bundle
      Dependencies: {}
