ManifestFileVersion: 0
CRC: 1023849205
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0f9e12b4cc3f5473fa70944380be4a4a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2dd4841673567e708a8dbe2360c46379
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0f9e12b4cc3f5473fa70944380be4a4a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 51ec79859a8f7374e9532438395a41d6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1ebf8636928de294d80fcab8a14aedb5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 41f1c5417c9d7ab4b84e531f83f60a4b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 68356c3764ad390429ddad9e48ce8c31, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a015cffbbbb7d7a49b11a441b1e9732a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/[0]Cilent/Prefabs/StartInit.prefab
- Assets/[0]Cilent/Prefabs/LoadProgress.prefab
Dependencies:
- H:/01XiangMu/UnityGit/BeiJingZhiHuiTong/BeiJingZhiHuiTongSofeware/Bundles/StandaloneWindows64/DefaultPackage/OutputCache/defaultpackage_share_assets_proceduraluiimage_resources.bundle
