ManifestFileVersion: 0
CRC: 2701797424
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5edab3b36122c866f08cb1ec11786ea0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9372662e05ede815898c391bbc5766da
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5edab3b36122c866f08cb1ec11786ea0
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/[0]Cilent/Fonts/\u98DE\u6CE2\u6B63\u70B9\u4F53.otf"
Dependencies: []
