ManifestFileVersion: 0
CRC: 3459508545
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: defaultpackage_assets_[0]cilent_config.bundle
      Dependencies: {}
    Info_1:
      Name: defaultpackage_assets_[0]cilent_config_yooassetsetting.bundle
      Dependencies: {}
    Info_2:
      Name: defaultpackage_assets_[0]cilent_prefabs.bundle
      Dependencies:
        Dependency_0: defaultpackage_share_assets_proceduraluiimage_resources.bundle
    Info_3:
      Name: defaultpackage_assets_[0]cilent_scenes.bundle
      Dependencies:
        Dependency_0: defaultpackage_assets_[0]cilent_prefabs.bundle
    Info_4:
      Name: defaultpackage_share_assets_proceduraluiimage_editor.bundle
      Dependencies: {}
    Info_5:
      Name: defaultpackage_share_assets_proceduraluiimage_resources.bundle
      Dependencies: {}
